# 设置项目端口号
server.port=80

# 设置 MySQL 数据源以及 druid
spring.datasource.url=jdbc:mysql://139.159.248.6/springbootblog?serverTimeZone=GMT
spring.datasource.username=wangjh
spring.datasource.password=1994626wjh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# Packages to search for type aliases. 用户搜索类型别名的包
mybatis.type-aliases-package=com.wangjh.blog.entity
# Locations of Mapper xml config file. mapper.xml 文件的位置（即 UserMapper.xml 等文件的位置）
mybatis.mapper-locations=classpath:mapper/*.xml

# 在控制台打印执行的 sql 语句
logging.level.com.wangjh.blog.mapper=debug

# 热部署生效
spring.devtools.livereload.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# 实现自动热部署，不需要按 Ctrl + F9
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# 分页插件 PageHelper 的配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 配置 redis
spring.redis.host=139.159.248.6
spring.redis.password=root