# 设置项目端口号
server.port=80

# 设置 MySQL 数据源
spring.datasource.url=jdbc:mysql://139.159.248.6/springbootblog?serverTimeZone=GMT
spring.datasource.username=wangjh
spring.datasource.password=1994626wjh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# Packages to search for type aliases. 用户搜索类型别名的包
mybatis.type-aliases-package=com.wangjh.blog.entity
# Locations of Mapper xml config file. mapper.xml 文件的位置（即 UserMapper.xml 等文件的位置）
mybatis.mapper-locations=classpath:mapper/*.xml

# 在控制台打印执行的 sql 语句
logging.level.com.wangjh.blog.mapper=debug

# 热部署生效
spring.devtools.livereload.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# 实现自动热部署，不需要按 Ctrl + F9
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# 分页插件 PageHelper 的配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 配置 redis
spring.redis.host=139.159.248.6
spring.redis.password=root