<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>发布博客 | Wangjh Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/i/favicon.png">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/editormd.css"/>
    <link rel="stylesheet" href="/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/css/blog.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/blog.js"></script>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }

        .font-color {
            color: white;
        }
    </style>
</head>
<body>
<div th:insert="~{navigation::navition}"></div>
<div class="am-g col-lg-9 am-fl">
    <form name="publish" class="am-form am-form-horizontal" method="post">
        <fieldset>
            <legend>发一篇博客吧~</legend>

            <div class="am-form-group">
                <label for="title" class="col-sm-1 am-form-label">标题</label>
                <div class="col-sm-11">
                    <input type="text" id="title" name="title" placeholder="请输入标题" th:value="${title}">
                </div>
            </div>

            <div class="am-form-group">
                <label for="category" class="col-sm-1 am-form-label">分类</label>
                <div class="col-sm-11">
                    <input type="text" id="category" name="category" placeholder="请输入博客的分类" th:value="${category}">
                </div>
            </div>

            <div class="am-form-group">
                <label for="tags" class="col-sm-1 am-form-label">标签</label>
                <div class="col-sm-11">
                    <input type="text" id="tags" name="tags" placeholder="请输入标签，多个标签请以逗号分隔" th:value="${tags}">
                </div>
            </div>

            <div class="am-form-group">
                <label for="type" class="col-sm-1 am-form-label">类型</label>
                <div class="col-sm-11">
                    <input type="text" id="type" name="type" placeholder="原创 or 转载" th:value="${type}">
                </div>
            </div>

            <div class="am-form-group" id="editor">
                <!-- Tips: Editor.md can auto append a `<textarea>` tag -->
                <textarea id="content" name="content" style="display:none;" th:text="${content}"></textarea>
            </div>
            <script src="/js/jquery.min.js" type="application/javascript"></script>
            <script src="/js/editormd.js" type="application/javascript"></script>
            <script type="text/javascript">
                $(function () {
                    var editor = editormd("editor", {
                        width: "100%",
                        height: 600,
                        delay: 0,
                        watch: true,
                        emoji: true,
                        saveHTMLToTextarea : true,
                        // 图片上传功能
                        imageUpload: true,
                        imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                        imageUploadURL: "/file/upload",
                        placeholder: "Enjoy Markdown! coding now...",
                        // markdown: "xxxx",     // dynamic set Markdown text
                        path: "/js/lib/"  // Autoload modules mode, codemirror, marked... dependents libs path
                    });
                });
            </script>
            <input type="submit" class="am-btn am-btn-primary am-fr" onclick="errorMessgae()">
        </fieldset>
    </form>
</div>
</body>
</html>